# Marco-Desarrollo-Web

./: .gitignore  GUIA_EJECUCION_PROYECTOS.md  INSTRUCCIONES_INSTALACION.txt  README.md  RESUMEN_PROYECTO.txt
backend/: dependency-tree-final.txt  dependency-tree-updated.txt  dependency-tree.txt  effective-pom  pom.xml
backend/src/main/java/com/shoptrust/: ShopTrustApplication.java
backend/src/main/java/com/shoptrust/configuration/: SecurityConfiguration.java
backend/src/main/java/com/shoptrust/controllers/: AuthenticationController.java  CatalogoController.java  CategoriaController.java  ClienteController.java  CompraController.java  OfertasController.java  ProductoController.java  ProveedorController.java  VentaController.java
backend/src/main/java/com/shoptrust/controllers/ecommerce/: AuthController.java  CarritoController.java  TiendaController.java
backend/src/main/java/com/shoptrust/models/: Categoria.java  CategoriaCatalogo.java  Cliente.java  Compra.java  DetalleCompra.java  DetalleVenta.java  Producto.java  ProductoCatalogo.java  ProductoOferta.java  Proveedor.java  Usuario.java  Venta.java
backend/src/main/java/com/shoptrust/models/ecommerce/: Carrito.java  Categoria.java  Cupon.java  DetallePedido.java  Direccion.java  EspecificacionProducto.java  Favorito.java  HistorialPrecio.java  ImagenProducto.java  Marca.java  Pedido.java  Producto.java  Resena.java  RespuestaTicket.java  TicketSoporte.java  Usuario.java
backend/src/main/java/com/shoptrust/repositories/: CategoriaRepository.java  ClienteRepository.java  CompraRepository.java  DetalleCompraRepository.java  DetalleVentaRepository.java  ProductoRepository.java  ProveedorRepository.java  UsuarioRepository.java  VentaRepository.java
backend/src/main/java/com/shoptrust/repositories/ecommerce/: CarritoRepository.java  CategoriaRepository.java  PedidoRepository.java  ProductoRepository.java  TicketSoporteRepository.java  UsuarioRepository.java
backend/src/main/java/com/shoptrust/services/: CategoriaService.java  ClienteService.java  CompraService.java  ProductoService.java  ProveedorService.java  UsuarioService.java  VentaService.java
backend/src/main/java/com/shoptrust/services/ecommerce/: CarritoService.java  CategoriaService.java  ProductoService.java  UsuarioService.java
backend/src/main/java/com/shoptrust/utilities/: PasswordHashGenerator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: test-api.html
backend/src/main/resources/static/css/: login.css
backend/src/main/resources/static/javascript/: login.js
backend/src/main/resources/templates/pages/: categorias.html  compras.html  inicio.html  productos.html  proveedores.html
database/: 01_crear_base_datos.sql  01_crear_base_datos_ecommerce.sql  02_insertar_datos_ecommerce.sql  02_insertar_datos_iniciales.sql
menu/: DIAGNOSTICO_INDEX3.md  INSTRUCCIONES_EJECUCION.md  README.md  SOLUCION_COMPLETA.md  application.properties  index.html  index2.html  index3.html  ofertas.html  pom.xml  style.css
menu/src/main/java/com/comercialrobinson/: ComercialRobinsonApplication.java
menu/src/main/java/com/comercialrobinson/controllers/: HomeController.java
menu/src/main/java/com/comercialrobinson/models/: Categoria.java  Producto.java
