# Configuraci칩n de Servidor
server.port=8090
server.servlet.context-path=/

# Nombre de la aplicaci칩n
spring.application.name=Comercial Robinson Demo

# Configuraci칩n de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Recursos est치ticos
spring.web.resources.static-locations=classpath:/static/,classpath:/static/css/,classpath:/static/js/,file:img/
spring.mvc.static-path-pattern=/**

# Logging
logging.level.root=INFO
logging.level.com.comercialrobinson=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Mostrar banner personalizado
spring.main.banner-mode=console
